@import "../../../assets/style/variables";

.data-container{
  position: relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  top:200px;
  max-width: 100%;

form{
  display:flex;
  flex-direction: column;
  align-items: center;
}

  .form-group{
    width:50%;
    font-size: 1rem;
  }

  .btn{
    width:80px;
    margin-left: 250px;
    ;
  }

  label{
   margin:20px 0 0 0;

  }

  input{
    margin: 0;
  }

}
