@import "variables";

body{
  background: @background;
}

.data-container{
  padding: 15px;
  background: @white;
  margin: 15px;
}

.error{
  background: @red;
  color: @white;
  font-size: 11px;
  padding: 4px 8px;
  width:100%;
}
