
@import "variables";

.cs-table{
  background: @white;
  position: relative;
  top: 140px;

  th{
    font-weight: 700;
    text-transform: uppercase;
    color:@blue;
    text-align: center;
  }

  td{
    color:@blue;
    text-align: center;
  }

}
