@import "../../../assets/style/variables";

.header{
  background: @white;
  padding: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;

  .levels-info{
    color: @blue;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: lowercase;
  }
}
