@import '../../../assets/style/variables';

.details{
  position: relative;
  top:160px;
  min-height: 5rem;
  width:100%;

  #id-header{
    color: @blue;
    font-size: 2.5rem;
  }

  td{
    font-size: 1.2rem;
    font-weight: 700;
  }

}
