@import '../../../assets/style/variables';


.details{
  position: relative;
  display:flex;
  flex-direction: column;
  align-items: center;
  top:200px;
  max-width: 100%;
  color: @blue;

  h1{
    font-size: 2.8rem;
  }

  h2{
    margin-top: 20px;
    font-size: 2.2rem;
  }

  .form-group{
    margin-top: 50px;
    font-size: 1.3rem;
  }

  label{
    font-size: 1.6rem;
    margin-right: 10px;
  }

  input{
    padding: 5px;
    border: 1px solid @blue;
    border-radius: 5px;
  }

}
